<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animate-loading</title>
	<style>
		.box{
			width:200px;height:60px;text-align:center;margin:100px auto;
		}

		.box > div{
			display:inline-block;width:5px;height:5px;border-radius:50%;margin-right:20px;background:green;
			-webkit-animation: stretchdelay 1.2s infinite ease-in-out  ;
			
			animation: stretchdelay 1.2s infinite ease-in-out  ;
		}

		.box .line2{
			-webkit-animation-delay: -1.0s;
			
			animation-delay: -1.0s;
		}

		.box .line3{
			-webkit-animation-delay: -0.8s;
			
			animation-delay: -0.8s;
		}

		.box .line4{
			-webkit-animation-delay: -0.6s;
			
			animation-delay: -0.6s;
		}

		.box .line5{
			-webkit-animation-delay: -0.4s;
			
			animation-delay: -0.4s;
		}

		@-webkit-keyframes stretchdelay {
			0%,40%,100% {
				-webkit-transform: scale(1);
				
			}
			20% {
				-webkit-transform: scale(3);
				
			}
		}

		@keyframes stretchdelay {
			0%,40%,100% {
				-webkit-transform: scale(1);

				transform: scale(1);
			}
			20% {
				-webkit-transform: scale(3);

				transform: scale(3);
			}
		}
/*
		.box .line2 {
		  -webkit-animation-delay: -1.1s;
		  animation-delay: -1.1s;
		}

		.box .line3 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		.box .line4 {
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}

		.box .line5 {
		  -webkit-animation-delay: -0.8s;
		  animation-delay: -0.8s;
		}

		@-webkit-keyframes stretchdelay {
		  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
		  20% { -webkit-transform: scaleY(1.0) }
		}

		@keyframes stretchdelay {
		  0%, 40%, 100% { 
		    transform: scaleY(0.4);
		    -webkit-transform: scaleY(0.4);
		  }  20% { 
		    transform: scaleY(1.0);
		    -webkit-transform: scaleY(1.0);
		  }
		}*/

	</style>
</head>
<body>
	<div class="box">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
		<div class="line4"></div>
		<div class="line5"></div>
	</div>
</body>
</html>